<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鸿蒙至尊</title>
<SCRIPT language=JavaScript type=text/JavaScript>
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</SCRIPT>

<SCRIPT language=JavaScript> 
   document.oncontextmenu=new Function("event.returnValue=false;"); 
   document.onselectstart=new Function("event.returnValue=false;");  
</SCRIPT>
<style type="text/css">
<!--
HTML {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; OVERFLOW: hidden; BORDER-RIGHT-WIDTH: 0px
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
a {
	font-size: 9pt;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
	color: #FF0000;
}
a:visited {
	text-decoration: none;
	color: #CC0000;
}
a:hover {
	text-decoration: underline;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
.style13 {	COLOR: #ffff00
}
.style9 {	FONT-SIZE: 12px
}
body,td,th {
	font-size: 9pt;
	color: #999999;
}
.STYLE56 {color: #FFFF00}
.STYLE34 {font-size: 14pt}
.STYLE70 {font-size: 10pt}
.STYLE71 {color: #CCCCCC; font-size: 10pt;}
.STYLE73 {font-size: 9pt}
.STYLE74 {color: #00FF00}
.STYLE75 {
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE76 {color: #00FFFF; font-size: 12px; }
.STYLE78 {font-size: 16px}
.STYLE79 {font-size: 13pt; }
.STYLE80 {font-size: 10pt; color: #FF0000;}
.STYLE81 {color: #CCCCCC; font-size: 10pt; font-weight: bold; }
.STYLE82 {color: #FFFFFF}
.STYLE83 {color: #FF0000}
-->
</style></head>
<BODY STYLE='OVERFLOW:SCROLL;OVERFLOW-X:HIDDEN;OVERFLOW-Y:HIDDEN'>
<table width="408" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="357" align="left" valign="top"><table width="408" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="30" align="left" valign="top" background="images/Link_01.jpg" tppabs="images/Link_01.jpg"><table width=408" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="12" height="30">　</td>
            <td width="379"><marquee style="filter:progid:DXImageTransform.Microsoft.Alpha(startX=0, startY=0, finishX=10, finishY=100,style=1,opacity=0,finishOpacity=100);">
            <span class="STYLE34"><span class="STYLE56">【鸿蒙至尊独家2019新版】</span><span class="STYLE75">现金回收·物价保值·经久耐玩·势必淘汰市面上一切合击版本</span></span>
            </marquee></td>
            <td width="17">　</td>
          </tr>
        </table></td>
      </tr>
    </table>
        <table width="408" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="2"></td>
          </tr>
        </table>
      <table width="408" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="235" align="left" valign="top" background="images/Link_03.jpg" tppabs="images/Link_03.jpg"><table width="408" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
                <table width="408" height="225" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="12" rowspan="6">　</td>
                    <td height="37" colspan="2" class="STYLE76"><div align="center" class="STYLE78"><span class="STYLE78"><strong>【</strong></span><strong><a href="/" target="_blank" class="STYLE79">官方网站</a></strong><span class="STYLE78"><strong>】--【</strong></span><strong><strong><a href="https://yunpan.360.cn/surl_y3nUafzLFGw" target="_blank" class="STYLE79">补丁下载</a></strong></strong><span class="STYLE78"><strong>】--【</strong></span><strong><strong><a href="https://shang.qq.com/wpa/qunwpa?idkey=7c90f248c1b0b83a90a4b92df8f470fb38f7532082a3015dcc181c52e93b5b86" target="_blank" class="STYLE79">官方交流群</a></strong></strong><span class="STYLE78"><strong>】</strong></span></div></td>
                    <td width="17" rowspan="6">　</td>
                  </tr>
                  <tr>
                    <td height="25" colspan="2" class="STYLE80">【开区时间】:每天四区 12:00-15:00-18:00-22:00 </td>
                  </tr>
                  <tr>
                    <td height="70" colspan="2"><p class="STYLE74 STYLE32">【拿沙奖励】：攻沙现金奖励，掉落装备 直接回收 </p>
                      <p class="STYLE74 STYLE32">战区588阶段888 跨服1888 不限人数！不玩虚的！</p>                    </td>
                  </tr>
                  
                  <tr>
                    <td width="166" height="20" class="STYLE71"><p><strong><span class="STYLE83">鸿蒙客服QQ:</span><span class="STYLE82">2991993638</span> </strong></p>                    </td>
                    <td width="213" class="STYLE81"><span class="STYLE83">鸿蒙技术QQ:</span><span class="STYLE82">2991993638</span></td>
                  </tr>
                  <tr>
                    <td height="36" colspan="2" class="STYLE71"><div align="left" class="STYLE56">
                      <div align="center"><span class="STYLE73 STYLE32 STYLE83"><strong>鸿蒙至尊独家2019新版</strong></span></div>
                    </div></td>
                  </tr>
                  <tr>
                  <td height="34" colspan="2" class="STYLE71"><div align="left" class="STYLE56"><span class="STYLE32 STYLE73">【官方QQ群】：</span><span class="STYLE70">20209933</span> (加群领取游戏大礼包)</div></td> 
                  </tr>
              </table></td>
          </tr>
            <td height="2"></td>		  
      </table>		

      <a href="http://wvw.hao.house678.com:288/app/acquire/req?merid=982852" tppabs="充值链接" target="_blank"><img src="images/pay.gif" tppabs="#" width="408" height="90" border="0"></a>
      <table width="408" border="0" cellspacing="0" cellpadding="0">
      </table></td>
  </tr>
</table>
</body>
</html>
